VITE_SUPABASE_URL=https://ulihkstdkupwhuipndkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaWhrc3Rka3Vwd2h1aXBuZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTY2MDYsImV4cCI6MjA1ODU5MjYwNn0.zy96yOM8r3KJ3NbCTzsmxB6lw_fHEGtzSUz8-WlZPQw
